A
ssh-keygen -t rsa -P ''
scp .ssh/id_rsa.pub root@ip1:/home/id_rsa.pub
scp .ssh/id_rsa.pub root@ip2:/home/id_rsa.pub
B
cd /home
cat id_rsa.pub >> ~/.ssh/authorized_keys
chmod 600 ~/.ssh/authorized_keys
C
cd /home
cat id_rsa.pub >> ~/.ssh/authorized_keys
chmod 600 ~/.ssh/authorized_keys


A
scp /opt/server/wso2am-2.0.0 root@ip1:/opt/server/wso2am-2.0.0
ssh ip1 "sh /opt/server/wso2am-2.0.0/bin/wso2server.sh >/dev/null 2>&1"
scp /opt/server/wso2am-2.0.0 root@ip2:/opt/server/wso2am-2.0.0
ssh ip2 "sh /opt/server/wso2am-2.0.0/bin/wso2server.sh >/dev/null 2>&1"

